workflow-cps:2.41
pipeline-model-extensions:1.2.1
matrix-auth:1.7
jquery-detached:1.2.1
pipeline-model-api:1.2.1
pipeline-rest-api:2.9
ace-editor:1.1
mapdb-api:1.0.9.0
workflow-api:2.22
resource-disposer:0.8
ws-cleanup:0.34
build-timeout:1.18
display-url-api:2.0
workflow-durable-task-step:2.15
ssh-credentials:1.13
git-server:1.7
token-macro:2.3
credentials-binding:1.13
durable-task:1.14
credentials:2.1.16
scm-api:2.2.2
matrix-project:1.12
workflow-basic-steps:2.6
workflow-job:2.12.2
ssh-slaves:1.21
junit:1.21
mailer:1.20
workflow-aggregator:2.5
icon-shim:2.0.3
pipeline-model-declarative-agent:1.1.1
external-monitor-job:1.7
docker-workflow:1.13
pipeline-stage-step:2.2
timestamper:1.8.8
workflow-step-api:2.13
cloudbees-folder:6.1.2
pipeline-graph-analysis:1.5
pipeline-milestone-step:1.3.1
git-client:2.5.0
bouncycastle-api:2.16.2
authentication-tokens:1.3
email-ext:2.60
jackson2-api:2.7.3
branch-api:2.0.11
docker-commons:1.8
handlebars:1.1.1
workflow-multibranch:2.16
workflow-support:2.15
pipeline-stage-tags-metadata:1.2.1
bitbucket:1.1.5
git:3.6.0
plain-credentials:1.4
pipeline-build-step:2.5.1
mercurial:2.1
github:1.28.0
pam-auth:1.3
pipeline-stage-view:2.9
workflow-scm-step:2.6
pipeline-model-definition:1.2.1
antisamy-markup-formatter:1.5
github-api:1.89
momentjs:1.1.1
pipeline-input-step:2.8
ldap:1.17
structs:1.10
github-branch-source:2.2.3
windows-slaves:1.3.1
workflow-cps-global-lib:2.9
script-security:1.34